*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif', serif;
}

body{
    padding: 0 5%;
    background: #E5E5E5;
}

a{
    text-decoration: none;
    color: #2C2C2C;
}

header{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 2;
    background:#E5E5E5 ;
}

.acc__search{
    display: flex;
    align-items: center;
}

nav > a{
    margin: 0 10px;
}

.acc__search > .me{
    margin-right: 10px;
    border-right: 5px solid #F1E0DD;
    padding-right: 10px;
}

main{
    height: 100%;
}

.main__banner{
    width: 100%;
    overflow: hidden;
    position: relative;
} 

.main__banner > img{
    width: 100%;
}

.main__info{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.main__info > h1 {
    font-size: 38px;
    margin-bottom: 55px;
}

.main__info > button{
    padding: 10px 25px;
    font-size: 16px;
    background: #FF715B;
    color: #fff;
    border: none;
    letter-spacing: 1px;
}

.prices{
    transform: translateY(-50%);
    margin-left: 150px;
}

.boxes{
    background: #F8F8F8;
    width: 326px;
    height: 326px;
    /* background: fixed; */
    margin-top: 100px;
    margin-right: 30px;
}

.boxs{
    background: #F8F8F8;
    width: 326px;
    height: 326px;
    margin-top: 100px;
    margin-right: 30px;
}


.card{
    background: #FFFFFF;
    width: 326px;
    height: 326px;
    margin-top: 100px;
    margin-right: 30px;
}

.cards{
    background: #F8F8F8;
    width: 326px;
    height: 326px;
    margin-top: 100px;
    margin-right: 30px;
}

.aboutus{
    text-align: center;
    display: flex;
}

.info{
    /* width: 326px;
    height: 326px; */
    margin-top: 290px;
}

.top__destination{
    /* position: absolute; */
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    width: 100%;
    height: 60%;
    display: flex;
    margin-top: 250px;
}

.top__destination > h1 {
    font-size: 40px;
    margin-bottom: 80px;
}

.info > p {
    margin-top: 20px;
}

.info > button{
    padding: 5px 10px;
    margin-top: 40px;
}

.boxes__1{
    width: 330px;
    height: 400px;
    margin-top: 200px;
    margin-left: 75px;
}

.boxes__2{
    width: 330px;
    height: 400px;
    margin-top: 200px;
    margin-left: 30px;
}

.boxes__3{
    width: 330px;
    height: 400px;
    margin-top: 200px;
    margin-left: 30px;
}

.tours{
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    width: 100%;
    height: 60%;
    display: flex;
    margin-top: 150px;
}

.journay{
    max-width: 1555px;
    width: 100%;
    margin: 0 auto;
}

.tours__content{
    display: flex;
    justify-content: space-between;
}

.tours__content-left{
    min-width: 770px;
    width: 100%;
    position: relative;
}

.tours__content-right {
    max-width: 785px;
    width: 100%;
  }

.square{
    background-image: url(./img/square.svg);
    width: 142px;
    height: 142px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.dots{
    background-image: url(./img/pattern.svg);
    width: 170;
    height: 171.81px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 67px;
    z-index: -1;
}

.ellipse{
    background-image: url(./img/oval.svg);
    width: 54px;
    height: 54px;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 50%;
}

.tours__img {
    margin-right: 55px;
}

.tours__content-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.santorini{
    text-align: center;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card__box{
    display: flex;
    margin-top: 300px;
}

.card__1{
    width: 450px;
    height: 535px;
    left: 255px;
    top: 4007px;
    left: 225px;
    margin-right: 30px;
}

.card__2{
    width: 450px;
    height: 535px;
    top: 3808px;
    left: 225px;
    margin-top: -100px;
}

.card__3{
    width: 450px;
    height: 535px;
    top: 4007px;
    left: 225px;
    margin-left: 30px;
}

.button__box > button{
    padding: 10px 25px;
    font-size: 16px;
    background: #FF715B;
    color: #fff;
    border: none;
    cursor: pointer;
}

.testimonial__cnt{
    max-width: 1555px;
    width: 100%;
    margin: 0 auto;
}

.testimonial__content{
  text-align: center;
  margin-top: 200px;
}

.testimonial__card{
    display: flex;
    margin-top: 58px;
}

.testimonial__card > img{
    margin-top: 58px;
    margin-left: 50px;
}

.testimonial__card > p{
    margin-left: 15px;
    margin-top: 60px;
}

.testimonial__cards{
    margin-top: 100px;
    background: #FFFFFF;
    width: 450px;
    height: 360px;
    margin-left: 400px;
}

.text__box{
    margin-top: 55px;
}

.downland__container{
    max-width: 1555px;
    width: 100%;
    margin: 0 auto;
}

.downland-img{
    background-image: url(./img/reck.svg);
    background-repeat: no-repeat;
    margin-top: 200px;
    width: 1600px;
    height: 550px;
}

.downland-img > h1{
    margin-left: 134px;
    padding-top: 157px;
    padding-bottom: 225px;
}

.button__app{
    max-width: 100px;
    margin-top: 60px;
    margin-left: 130;
}

.footer{
  padding: 80px 0;
  margin-top: 140px;
}

.footer__content{
    display: flex;
    justify-content: space-between;
}

.footer__title{
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: black;
}
    
.footer__link{
    display: flex;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    opacity: 0.5;
    margin-top: 10px;
    color: gray;
}
    
.footer__column > input{
   margin-top: 40px;
   width: 300px;
   height: 40px;
   background: #F8F8F8;
   border: none;
   box-sizing: border-box;
}

.footer__column > button{
    display: flex;
    margin-top: 15px;
    padding: 10px 25px;
    font-size: 16px;
    background: #FF715B;
    color: #fff;
    border: none;
    cursor: pointer;
}
.copyright{
   width: 100%;
   font-weight: normal;
   font-size: 16px;
   line-height: 19px;
   opacity: 0.5;
   margin-left: 30%;
   color: gray;
}